image: node:10.15.0

pipelines:
  branches:
    master:
      - step:
          name: "Build and deploy to firebase"
          deployment: production
          caches:
            - node
          script: 
            - npm install --quiet
            - npm install -g firebase-tools
            #- npm run test
            - npm run build-prod
            - npm run deploy